# Generated by Django 2.1.5 on 2019-02-11 14:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0002_auto_20190211_0456'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='address',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='employee',
            name='biography',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='employee',
            name='date_of_birth',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='employee',
            name='date_of_hire',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='employee',
            name='emergency_contact_address',
            field=models.TextField(blank=True, null=True, verbose_name='Emergency Contact Address'),
        ),
        migrations.AddField(
            model_name='employee',
            name='emergency_contact_home_phone',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Emergency Contact Home Phone'),
        ),
        migrations.AddField(
            model_name='employee',
            name='emergency_contact_mobile_phone',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Emergency Contact Mobile Phone'),
        ),
        migrations.AddField(
            model_name='employee',
            name='emergency_contact_name',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Emergency Contact Name'),
        ),
        migrations.AddField(
            model_name='employee',
            name='home_phone',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='employee',
            name='last_day_of_work',
            field=models.DateField(blank=True, help_text='*Only seen by Admin NEVER VISIBLE BY TEAM MEMBER', null=True),
        ),
        migrations.AddField(
            model_name='employee',
            name='mobile_phone',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='employee',
            name='notes',
            field=models.TextField(blank=True, null=True),
        ),
    ]
